<?xml version="1.0"?>
<!DOCTYPE feature_vector_file [
   <!ELEMENT feature_vector_file (comments, data_set+)>
   <!ELEMENT comments (#PCDATA)>
   <!ELEMENT data_set (data_set_id, section*, feature*)>
   <!ELEMENT data_set_id (#PCDATA)>
   <!ELEMENT section (feature+)>
   <!ATTLIST section start CDATA ""
                     stop CDATA "">
   <!ELEMENT feature (name, v+)>
   <!ELEMENT name (#PCDATA)>
   <!ELEMENT v (#PCDATA)>
]>

<feature_vector_file>

   <comments></comments>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\eletronic\wav\Bitbasic_-_09_-_Please_Mind_the_Dubstep.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>2.112E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.876E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>5.509E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>3.797E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.948E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.458E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>1.183E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>4.829E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>3.427E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>1.461E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>NaN</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>2.47E-1</v>
			<v>2.625E-1</v>
			<v>2.245E-1</v>
			<v>1.951E-1</v>
			<v>1.732E-1</v>
			<v>1.276E-1</v>
			<v>1.201E-1</v>
			<v>9.544E-2</v>
			<v>8.448E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>3.441E-1</v>
			<v>2.787E1</v>
			<v>1.786E3</v>
			<v>1.442E5</v>
			<v>2.376E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>2.272E3</v>
			<v>7.87E3</v>
			<v>4.213E2</v>
			<v>2.938E9</v>
			<v>3.225E7</v>
			<v>5.936E6</v>
			<v>1.648E15</v>
			<v>2.904E8</v>
			<v>5.331E7</v>
			<v>1.256E11</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.64E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>1.15E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>3.756E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.453E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>6.363E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>2.501E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.157E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>4.586E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>2.096E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>2.175E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>NaN</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-8.591E-1</v>
			<v>1.831E-2</v>
			<v>-1.171E-1</v>
			<v>1.247E-1</v>
			<v>6.294E-2</v>
			<v>-8.799E-3</v>
			<v>6.481E-3</v>
			<v>6.544E-2</v>
			<v>1.973E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>5.81E-1</v>
			<v>5.17E1</v>
			<v>4.025E3</v>
			<v>3.161E5</v>
			<v>6.391E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.418E3</v>
			<v>1.867E5</v>
			<v>7.012E3</v>
			<v>-3.49E10</v>
			<v>-1.306E9</v>
			<v>-4.921E7</v>
			<v>1.308E16</v>
			<v>1.171E10</v>
			<v>4.425E8</v>
			<v>6.942E11</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\eletronic\wav\Broke_For_Free_-_01_-_Night_Owl.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.712E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.278E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>1.14E-2</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>4.117E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.967E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.493E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>1.037E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>2.537E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.699E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>5.444E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>2.885E-2</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>2.201E-1</v>
			<v>3.387E-1</v>
			<v>2.337E-1</v>
			<v>1.387E-1</v>
			<v>1.278E-1</v>
			<v>1.045E-1</v>
			<v>9.2E-2</v>
			<v>8.112E-2</v>
			<v>7.832E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>3.628E-1</v>
			<v>2.6E1</v>
			<v>1.926E3</v>
			<v>1.67E5</v>
			<v>3.217E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>1.969E3</v>
			<v>8.176E3</v>
			<v>1.789E2</v>
			<v>3.507E9</v>
			<v>9.266E7</v>
			<v>2.462E6</v>
			<v>2.259E15</v>
			<v>8.3E8</v>
			<v>2.21E7</v>
			<v>5.09E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.128E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>7.103E-2</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>5.839E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.534E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>4.32E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>1.705E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.713E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>2.564E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.516E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>9.344E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>1.486E-2</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-9.179E-1</v>
			<v>3.756E-1</v>
			<v>6.117E-2</v>
			<v>1.055E-1</v>
			<v>5.741E-2</v>
			<v>5.1E-2</v>
			<v>4.56E-2</v>
			<v>4.766E-2</v>
			<v>3.371E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>3.253E-1</v>
			<v>2.873E1</v>
			<v>1.923E3</v>
			<v>1.778E5</v>
			<v>3.385E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.609E3</v>
			<v>2.144E5</v>
			<v>6.882E3</v>
			<v>-4.605E10</v>
			<v>-1.477E9</v>
			<v>-4.725E7</v>
			<v>1.981E16</v>
			<v>1.324E10</v>
			<v>4.247E8</v>
			<v>6.502E11</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\eletronic\wav\Graphiqs_Groove_-_09_-_Deep_Sky_Blue.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.138E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.045E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>5.094E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>2.593E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>2.641E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>9.787E-2</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>5.38E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>2.659E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.098E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>5.475E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>2.014E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>9.854E-2</v>
			<v>3.942E-1</v>
			<v>2.271E-1</v>
			<v>1.374E-1</v>
			<v>1.058E-1</v>
			<v>8.481E-2</v>
			<v>7.777E-2</v>
			<v>8.982E-2</v>
			<v>9.559E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>2.543E-1</v>
			<v>1.856E1</v>
			<v>1.8E3</v>
			<v>1.504E5</v>
			<v>2.892E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>6.542E2</v>
			<v>1.537E4</v>
			<v>4.007E2</v>
			<v>7.847E9</v>
			<v>7.839E7</v>
			<v>5.299E6</v>
			<v>6.028E15</v>
			<v>7.055E8</v>
			<v>4.754E7</v>
			<v>1.052E11</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.315E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>7.344E-2</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>3.115E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.583E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>4.762E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>1.911E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.667E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>4.005E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.989E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.122E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.693E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-9.392E-1</v>
			<v>2.827E-2</v>
			<v>-6.532E-2</v>
			<v>3.101E-2</v>
			<v>2.767E-3</v>
			<v>3.847E-2</v>
			<v>2.515E-2</v>
			<v>7.107E-2</v>
			<v>-2.681E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>4.666E-1</v>
			<v>5.344E1</v>
			<v>4.36E3</v>
			<v>3.727E5</v>
			<v>7.31E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.024E3</v>
			<v>2.552E5</v>
			<v>6.651E3</v>
			<v>-6.537E10</v>
			<v>-1.693E9</v>
			<v>-4.423E7</v>
			<v>3.361E16</v>
			<v>1.518E10</v>
			<v>3.981E8</v>
			<v>5.915E11</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\eletronic\wav\Hogan_Grip_-_01_-_Stance_Gives_You_Power.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>2.279E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.487E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>6.226E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>1.608E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.409E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.222E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>4.642E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>2.64E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>3.56E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>7.421E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>4.283E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>1.919E-1</v>
			<v>1.702E-1</v>
			<v>1.923E-1</v>
			<v>1.283E-1</v>
			<v>1.283E-1</v>
			<v>8.853E-2</v>
			<v>8.581E-2</v>
			<v>8.296E-2</v>
			<v>8.411E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>2.101E-1</v>
			<v>2.063E1</v>
			<v>9.658E2</v>
			<v>8.957E4</v>
			<v>1.105E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>5.85E2</v>
			<v>9.143E3</v>
			<v>7.696E2</v>
			<v>5.444E9</v>
			<v>1.852E8</v>
			<v>7.423E6</v>
			<v>4.865E15</v>
			<v>1.668E9</v>
			<v>6.662E7</v>
			<v>1.093E11</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.244E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>6.45E-2</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>4.869E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.57E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>6.525E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>2.544E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.501E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>3.233E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.855E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.959E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.851E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-9.406E-1</v>
			<v>1.828E-1</v>
			<v>-1.612E-1</v>
			<v>2.421E-1</v>
			<v>-7.959E-3</v>
			<v>1.342E-1</v>
			<v>1.13E-1</v>
			<v>8.497E-2</v>
			<v>2.249E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>4.945E-1</v>
			<v>4.522E1</v>
			<v>3.429E3</v>
			<v>2.946E5</v>
			<v>5.299E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-9.448E2</v>
			<v>2.977E5</v>
			<v>4.726E3</v>
			<v>-8.868E10</v>
			<v>-1.4E9</v>
			<v>-2.276E7</v>
			<v>5.289E16</v>
			<v>1.253E10</v>
			<v>2.053E8</v>
			<v>2.257E11</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\eletronic\wav\Pierlo_-_03_-_Cliverpool.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>3.98E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>2.642E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>1.298E-2</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>3.528E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.382E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.278E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>7.016E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>7.092E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.687E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>2.918E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>2.077E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>3.29E-1</v>
			<v>3.394E-1</v>
			<v>2.288E-1</v>
			<v>1.943E-1</v>
			<v>1.853E-1</v>
			<v>1.723E-1</v>
			<v>1.338E-1</v>
			<v>1.234E-1</v>
			<v>1.077E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>4.167E-1</v>
			<v>3.344E1</v>
			<v>1.539E3</v>
			<v>1.66E5</v>
			<v>2.089E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>8.331E2</v>
			<v>9.097E3</v>
			<v>3.669E2</v>
			<v>5.991E9</v>
			<v>1.578E8</v>
			<v>3.017E6</v>
			<v>5.921E15</v>
			<v>1.423E9</v>
			<v>2.719E7</v>
			<v>3.735E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>4.277E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>2.913E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>6.837E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.483E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>3.946E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>1.7E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>6.12E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>9.048E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.298E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>8.207E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>1.171E-2</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-7.155E-1</v>
			<v>9.098E-2</v>
			<v>-5.16E-2</v>
			<v>5.174E-2</v>
			<v>-5.319E-2</v>
			<v>7.246E-2</v>
			<v>8.974E-4</v>
			<v>2.618E-2</v>
			<v>1.014E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>5.038E-1</v>
			<v>7.522E1</v>
			<v>4.447E3</v>
			<v>2.432E5</v>
			<v>6.06E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.255E3</v>
			<v>3.292E5</v>
			<v>4.024E3</v>
			<v>-1.085E11</v>
			<v>-1.328E9</v>
			<v>-1.615E7</v>
			<v>7.153E16</v>
			<v>1.189E10</v>
			<v>1.461E8</v>
			<v>1.314E11</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\eletronic\wav\Plurabelle_-_01_-_Lips.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.786E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.621E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>5.632E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>3.458E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>2.663E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>9.892E-2</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>8.119E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>3.847E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>3.308E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>4.576E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>4.475E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>1.482E-1</v>
			<v>4.682E-1</v>
			<v>2.602E-1</v>
			<v>2.079E-1</v>
			<v>1.76E-1</v>
			<v>1.591E-1</v>
			<v>1.516E-1</v>
			<v>1.408E-1</v>
			<v>1.241E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>2.74E-1</v>
			<v>2.801E1</v>
			<v>2.303E3</v>
			<v>1.719E5</v>
			<v>3.302E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>5.379E2</v>
			<v>8.128E3</v>
			<v>2.431E2</v>
			<v>5.836E9</v>
			<v>1.232E8</v>
			<v>2.434E6</v>
			<v>6.289E15</v>
			<v>1.124E9</v>
			<v>2.21E7</v>
			<v>3.649E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>2.264E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>1.412E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>3.432E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.614E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>4.663E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>1.869E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.586E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>5.406E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.526E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.068E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>1.053E-2</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-9.064E-1</v>
			<v>4.152E-1</v>
			<v>1.206E-1</v>
			<v>1.381E-1</v>
			<v>7.711E-3</v>
			<v>-1.963E-2</v>
			<v>-8.46E-3</v>
			<v>4.071E-3</v>
			<v>-4.868E-3</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>4.413E-1</v>
			<v>4.793E1</v>
			<v>3.106E3</v>
			<v>2.497E5</v>
			<v>5.088E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.222E3</v>
			<v>3.59E5</v>
			<v>4.936E3</v>
			<v>-1.29E11</v>
			<v>-1.774E9</v>
			<v>-2.424E7</v>
			<v>9.271E16</v>
			<v>1.593E10</v>
			<v>2.194E8</v>
			<v>2.395E11</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\eletronic\wav\Plushgoolash_-_03_-_Big_Gay_Water_Fight.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.724E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.591E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>1.06E-2</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>5.237E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.445E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.317E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>5.465E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>3.38E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.154E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>3.91E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>5.924E-4</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>1.638E-1</v>
			<v>3.38E-1</v>
			<v>1.85E-1</v>
			<v>1.211E-1</v>
			<v>1.274E-1</v>
			<v>9.231E-2</v>
			<v>7.516E-2</v>
			<v>9.114E-2</v>
			<v>7.3E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>4.243E-1</v>
			<v>2.138E1</v>
			<v>1.622E3</v>
			<v>1.333E5</v>
			<v>2.18E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>1.013E3</v>
			<v>6.308E3</v>
			<v>1.483E1</v>
			<v>4.845E9</v>
			<v>3.601E7</v>
			<v>1.562E5</v>
			<v>5.583E15</v>
			<v>3.124E8</v>
			<v>1.359E6</v>
			<v>2.478E9</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.717E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>1.055E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>6.688E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.487E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>5.554E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>2.29E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.686E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>3.978E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.536E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.492E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.685E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-9.084E-1</v>
			<v>5.467E-2</v>
			<v>-2.529E-3</v>
			<v>4.181E-2</v>
			<v>1.944E-3</v>
			<v>6.493E-2</v>
			<v>3.742E-2</v>
			<v>5.219E-2</v>
			<v>3.425E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>6.562E-1</v>
			<v>5.651E1</v>
			<v>4.426E3</v>
			<v>3.625E5</v>
			<v>7.3E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.003E3</v>
			<v>3.84E5</v>
			<v>5.301E3</v>
			<v>-1.475E11</v>
			<v>-2.036E9</v>
			<v>-2.791E7</v>
			<v>1.134E17</v>
			<v>1.83E10</v>
			<v>2.526E8</v>
			<v>2.948E11</v>
		</feature>
	</data_set>

</feature_vector_file>