<?xml version="1.0"?>
<!DOCTYPE feature_vector_file [
   <!ELEMENT feature_vector_file (comments, data_set+)>
   <!ELEMENT comments (#PCDATA)>
   <!ELEMENT data_set (data_set_id, section*, feature*)>
   <!ELEMENT data_set_id (#PCDATA)>
   <!ELEMENT section (feature+)>
   <!ATTLIST section start CDATA ""
                     stop CDATA "">
   <!ELEMENT feature (name, v+)>
   <!ELEMENT name (#PCDATA)>
   <!ELEMENT v (#PCDATA)>
]>

<feature_vector_file>

   <comments></comments>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\hiphop\wav\Alaclair_Ensemble_-_05_-_KEnLOs_WorKouT.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>2.871E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>2.46E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>1.407E-2</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>3.558E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.126E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.217E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>8.879E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>5.758E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>3.152E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>3.409E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>7.073E-4</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>2.677E-1</v>
			<v>3.752E-1</v>
			<v>2.507E-1</v>
			<v>2.153E-1</v>
			<v>1.674E-1</v>
			<v>1.443E-1</v>
			<v>1.458E-1</v>
			<v>1.325E-1</v>
			<v>1.178E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>5.125E-1</v>
			<v>3.312E1</v>
			<v>2.093E3</v>
			<v>1.838E5</v>
			<v>2.845E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>1.753E3</v>
			<v>5.28E3</v>
			<v>1.205E2</v>
			<v>4.267E9</v>
			<v>2.45E7</v>
			<v>1.218E6</v>
			<v>5.174E15</v>
			<v>2.234E8</v>
			<v>1.096E7</v>
			<v>1.836E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>2.53E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>1.834E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>8.725E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.528E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>5.967E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>2.515E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>6.191E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>6.439E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.774E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.794E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.503E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-8.194E-1</v>
			<v>1.109E-1</v>
			<v>-4.989E-2</v>
			<v>2.961E-2</v>
			<v>-4.508E-2</v>
			<v>-4.92E-2</v>
			<v>8.935E-3</v>
			<v>2.857E-2</v>
			<v>4.156E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>7.418E-1</v>
			<v>6.012E1</v>
			<v>4.19E3</v>
			<v>2.758E5</v>
			<v>6.445E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.148E3</v>
			<v>4.041E5</v>
			<v>5.031E3</v>
			<v>-1.633E11</v>
			<v>-2.032E9</v>
			<v>-2.512E7</v>
			<v>1.32E17</v>
			<v>1.825E10</v>
			<v>2.274E8</v>
			<v>2.521E11</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\hiphop\wav\BADLUCK_-_01_-_Master_Don.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>2.993E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>2.159E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>6.664E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>7.691E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.151E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.308E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>2.513E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>6.343E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.031E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>7.383E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>NaN</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>4.159E-1</v>
			<v>2.48E-1</v>
			<v>1.658E-1</v>
			<v>1.515E-1</v>
			<v>1.294E-1</v>
			<v>1.25E-1</v>
			<v>1.16E-1</v>
			<v>1.028E-1</v>
			<v>1.212E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>4.661E-1</v>
			<v>4.127E1</v>
			<v>2.351E3</v>
			<v>1.618E5</v>
			<v>3.148E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>5.074E3</v>
			<v>1.071E4</v>
			<v>7.71E2</v>
			<v>9.249E9</v>
			<v>2.944E8</v>
			<v>5.613E6</v>
			<v>1.199E16</v>
			<v>2.655E9</v>
			<v>5.051E7</v>
			<v>6.268E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>2.541E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>1.79E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>4.575E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.022E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>3.293E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>1.435E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>3.405E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>6.172E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>2.057E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>9.039E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>NaN</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-4.99E-1</v>
			<v>1.334E-1</v>
			<v>-7.225E-2</v>
			<v>-5.617E-3</v>
			<v>-1.622E-2</v>
			<v>-1.87E-2</v>
			<v>-2.156E-2</v>
			<v>-1.044E-2</v>
			<v>7.526E-3</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>4.967E-1</v>
			<v>5.01E1</v>
			<v>2.962E3</v>
			<v>1.651E5</v>
			<v>3.953E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-4.634E3</v>
			<v>4.318E5</v>
			<v>3.477E3</v>
			<v>-1.865E11</v>
			<v>-1.493E9</v>
			<v>-1.248E7</v>
			<v>1.613E17</v>
			<v>1.339E10</v>
			<v>1.138E8</v>
			<v>9.473E10</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\hiphop\wav\Comfort_Fit_-_03_-_Sorry.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.583E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.326E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>9.893E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>2.903E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.13E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.148E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>6.856E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>3.63E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>3.105E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>3.07E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>1.665E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>1.541E-1</v>
			<v>2.584E-1</v>
			<v>2.444E-1</v>
			<v>1.513E-1</v>
			<v>1.401E-1</v>
			<v>1.157E-1</v>
			<v>1.005E-1</v>
			<v>8.698E-2</v>
			<v>8.525E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>2.828E-1</v>
			<v>2.698E1</v>
			<v>1.825E3</v>
			<v>1.416E5</v>
			<v>2.659E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>1.097E3</v>
			<v>8.162E3</v>
			<v>1.028E3</v>
			<v>7.582E9</v>
			<v>4.698E8</v>
			<v>2.127E6</v>
			<v>1.057E16</v>
			<v>4.221E9</v>
			<v>1.907E7</v>
			<v>1.028E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>8.495E0</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>5.503E-2</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>4.015E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.534E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>5.119E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>1.989E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.536E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>2.216E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.899E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.117E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.951E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-9.459E-1</v>
			<v>1.62E-1</v>
			<v>4.079E-2</v>
			<v>9.422E-2</v>
			<v>4.214E-2</v>
			<v>5.597E-2</v>
			<v>3.681E-2</v>
			<v>4.432E-2</v>
			<v>3.439E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>3.15E-1</v>
			<v>3.256E1</v>
			<v>2.694E3</v>
			<v>2.678E5</v>
			<v>5.29E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.257E3</v>
			<v>4.645E5</v>
			<v>9.182E2</v>
			<v>-2.158E11</v>
			<v>-4.181E8</v>
			<v>-1.71E6</v>
			<v>2.006E17</v>
			<v>3.726E9</v>
			<v>1.7E7</v>
			<v>6.898E9</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\hiphop\wav\Kellee_Maize_-_06_-_Please_Remember.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.72E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.474E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>8.076E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>2.999E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.281E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.234E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>5.517E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>3.676E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.349E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>4.339E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>1.806E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>1.73E-1</v>
			<v>3.757E-1</v>
			<v>2.755E-1</v>
			<v>2.014E-1</v>
			<v>1.745E-1</v>
			<v>1.562E-1</v>
			<v>1.609E-1</v>
			<v>1.409E-1</v>
			<v>1.159E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>3.518E-1</v>
			<v>2.392E1</v>
			<v>1.849E3</v>
			<v>1.394E5</v>
			<v>2.726E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>1.363E3</v>
			<v>1.03E4</v>
			<v>8.084E2</v>
			<v>1.023E10</v>
			<v>4.095E8</v>
			<v>1.402E6</v>
			<v>1.524E16</v>
			<v>3.717E9</v>
			<v>1.279E7</v>
			<v>5.162E9</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.721E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>1.183E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>5.881E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.506E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>5.575E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>2.238E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.602E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>4.665E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.532E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.467E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.52E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-8.978E-1</v>
			<v>2.402E-1</v>
			<v>-1.648E-1</v>
			<v>1.668E-2</v>
			<v>-3.651E-2</v>
			<v>-4.945E-2</v>
			<v>1.444E-2</v>
			<v>-5.478E-3</v>
			<v>2.671E-3</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>5.529E-1</v>
			<v>5.264E1</v>
			<v>3.639E3</v>
			<v>2.709E5</v>
			<v>5.632E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.24E3</v>
			<v>4.964E5</v>
			<v>8.417E2</v>
			<v>-2.465E11</v>
			<v>-4.261E8</v>
			<v>-1.159E6</v>
			<v>2.45E17</v>
			<v>3.86E9</v>
			<v>1.235E7</v>
			<v>3.855E9</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\hiphop\wav\Mported_Flows_-_04_-_Thats_How_It_Goes_Radio_Edit_Featuring_Tah_Phrum_Duh_Bush_and_LOWdown.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.962E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.488E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>6.877E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>7.25E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>3.751E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>1.445E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>2.265E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>4.171E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>1.188E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>8.867E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>NaN</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>4.387E-1</v>
			<v>3.526E-1</v>
			<v>2.443E-1</v>
			<v>1.7E-1</v>
			<v>1.544E-1</v>
			<v>1.334E-1</v>
			<v>1.229E-1</v>
			<v>1.283E-1</v>
			<v>1.162E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>3.741E-1</v>
			<v>3.103E1</v>
			<v>2.189E3</v>
			<v>1.818E5</v>
			<v>3.459E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>4.862E3</v>
			<v>1.296E4</v>
			<v>5.247E1</v>
			<v>1.392E10</v>
			<v>1.939E7</v>
			<v>2.175E5</v>
			<v>2.242E16</v>
			<v>1.735E8</v>
			<v>1.959E6</v>
			<v>1.304E9</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.372E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>9.145E-2</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>5.18E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.08E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>4.411E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>1.774E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>3.434E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>3.567E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>2.041E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.242E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>NaN</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-6.364E-1</v>
			<v>2.111E-1</v>
			<v>-7.038E-2</v>
			<v>2.838E-2</v>
			<v>3.157E-2</v>
			<v>5.868E-2</v>
			<v>1.713E-2</v>
			<v>2.256E-2</v>
			<v>2.591E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>4.51E-1</v>
			<v>3.555E1</v>
			<v>2.464E3</v>
			<v>2.008E5</v>
			<v>4.086E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-4.081E3</v>
			<v>5.367E5</v>
			<v>2.04E3</v>
			<v>-2.882E11</v>
			<v>-1.095E9</v>
			<v>-3.941E6</v>
			<v>3.098E17</v>
			<v>9.924E9</v>
			<v>3.777E7</v>
			<v>1.565E10</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\hiphop\wav\Not_The_1s_-_02_-_Your_Dad_Hate_Me_prod_by_Daedelus.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.737E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.622E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>6.06E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>1.998E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>2.426E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>8.14E-2</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>3.179E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>3.695E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.491E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>1.511E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>9.999E-5</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>1.438E-1</v>
			<v>3.745E-1</v>
			<v>2.352E-1</v>
			<v>1.803E-1</v>
			<v>1.71E-1</v>
			<v>1.673E-1</v>
			<v>1.451E-1</v>
			<v>1.338E-1</v>
			<v>1.324E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>2.234E-1</v>
			<v>2.219E1</v>
			<v>1.487E3</v>
			<v>1.107E5</v>
			<v>1.55E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>3.403E2</v>
			<v>7.162E3</v>
			<v>8.19E2</v>
			<v>8.187E9</v>
			<v>4.923E8</v>
			<v>5.522E6</v>
			<v>1.404E16</v>
			<v>4.45E9</v>
			<v>5.003E7</v>
			<v>5.786E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>2.21E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>1.504E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>7.587E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.586E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>7.403E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>3.024E-1</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.654E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>6.13E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>2.129E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>2.429E3</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.011E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-8.913E-1</v>
			<v>2.038E-1</v>
			<v>-8.638E-2</v>
			<v>1.057E-1</v>
			<v>1.662E-2</v>
			<v>-2.381E-3</v>
			<v>-1.841E-2</v>
			<v>1.092E-2</v>
			<v>-2.443E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>8.52E-1</v>
			<v>5.905E1</v>
			<v>4.193E3</v>
			<v>3.056E5</v>
			<v>6.298E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-8.973E2</v>
			<v>5.716E5</v>
			<v>3.34E3</v>
			<v>-3.268E11</v>
			<v>-1.915E9</v>
			<v>-1.159E7</v>
			<v>3.737E17</v>
			<v>1.733E10</v>
			<v>1.07E8</v>
			<v>8.557E10</v>
		</feature>
	</data_set>

	<data_set>
		<data_set_id>C:\uroboros\studium\__FIT\vmw\music\hiphop\wav\Spray_Lodge_-_03_-_LOI.wav</data_set_id>
		<feature>
			<name>Spectral Centroid Overall Standard Deviation</name>
			<v>1.812E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Standard Deviation</name>
			<v>1.521E-1</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Standard Deviation</name>
			<v>1.997E-3</v>
		</feature>
		<feature>
			<name>Compactness Overall Standard Deviation</name>
			<v>2.307E2</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Standard Deviation</name>
			<v>1.091E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Standard Deviation</name>
			<v>4.048E-2</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Standard Deviation</name>
			<v>6.336E-2</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Standard Deviation</name>
			<v>3.804E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Standard Deviation</name>
			<v>2.298E1</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Standard Deviation</name>
			<v>5.859E1</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Standard Deviation</name>
			<v>7.996E-4</v>
		</feature>
		<feature>
			<name>LPC Overall Standard Deviation</name>
			<v>1.572E-1</v>
			<v>3.762E-1</v>
			<v>2.675E-1</v>
			<v>2.01E-1</v>
			<v>1.513E-1</v>
			<v>1.251E-1</v>
			<v>1.334E-1</v>
			<v>1.344E-1</v>
			<v>1.06E-1</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Standard Deviation</name>
			<v>1.109E-1</v>
			<v>2.582E1</v>
			<v>1.904E3</v>
			<v>1.571E5</v>
			<v>2.704E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Standard Deviation</name>
			<v>5.645E2</v>
			<v>8.618E3</v>
			<v>4.206E2</v>
			<v>1.032E10</v>
			<v>2.171E8</v>
			<v>3.443E6</v>
			<v>1.855E16</v>
			<v>1.954E9</v>
			<v>3.11E7</v>
			<v>4.232E10</v>
		</feature>
		<feature>
			<name>Spectral Centroid Overall Average</name>
			<v>1.268E1</v>
		</feature>
		<feature>
			<name>Spectral Rolloff Point Overall Average</name>
			<v>7.977E-2</v>
		</feature>
		<feature>
			<name>Spectral Flux Overall Average</name>
			<v>8.5E-4</v>
		</feature>
		<feature>
			<name>Compactness Overall Average</name>
			<v>1.562E3</v>
		</feature>
		<feature>
			<name>Spectral Variability Overall Average</name>
			<v>2.083E-3</v>
		</feature>
		<feature>
			<name>Root Mean Square Overall Average</name>
			<v>8.237E-2</v>
		</feature>
		<feature>
			<name>Fraction Of Low Energy Windows Overall Average</name>
			<v>5.663E-1</v>
		</feature>
		<feature>
			<name>Zero Crossings Overall Average</name>
			<v>3.387E1</v>
		</feature>
		<feature>
			<name>Strongest Beat Overall Average</name>
			<v>1.929E2</v>
		</feature>
		<feature>
			<name>Beat Sum Overall Average</name>
			<v>1.937E2</v>
		</feature>
		<feature>
			<name>Strength Of Strongest Beat Overall Average</name>
			<v>9.431E-3</v>
		</feature>
		<feature>
			<name>LPC Overall Average</name>
			<v>-9.404E-1</v>
			<v>2.62E-1</v>
			<v>-7.504E-2</v>
			<v>4.651E-2</v>
			<v>1.751E-2</v>
			<v>1.099E-1</v>
			<v>1.173E-1</v>
			<v>7.847E-2</v>
			<v>2.752E-2</v>
			<v>0E0</v>
		</feature>
		<feature>
			<name>Method of Moments Overall Average</name>
			<v>1.8E-1</v>
			<v>4.214E1</v>
			<v>3.212E3</v>
			<v>2.761E5</v>
			<v>5.674E7</v>
		</feature>
		<feature>
			<name>Area Method of Moments of MFCCs Overall Average</name>
			<v>-1.176E3</v>
			<v>5.989E5</v>
			<v>4.127E3</v>
			<v>-3.588E11</v>
			<v>-2.468E9</v>
			<v>-1.695E7</v>
			<v>4.299E17</v>
			<v>2.236E10</v>
			<v>1.559E8</v>
			<v>1.417E11</v>
		</feature>
	</data_set>

</feature_vector_file>